<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css" />
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <header>
            <img class='Logo' src='assets/img/logo.png'></img>
            <p class='MenuItem LastItem'>Sponsors</p>
            <p class='MenuItem'>Charities</p>
            <p class='MenuItem'>Reports</p>
            
    
        </header>
<div class='Container'>
    <div class="mainShape">
            <div class="subShape">
          
            </div>
            <div class="mask">
            
            </div>
          </div>

        </div>
</body>

</html>